Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_19.xml 
Date of run: Tue Sep 02 23:27:14 2014
SEED: 1409689633.7
Pit File: pop_19.xml
Run name: DefaultRun

Tue Sep 02 23:27:14 2014: 
Tue Sep 02 23:27:14 2014: Test starting: TheTest
Tue Sep 02 23:27:14 2014: 
Tue Sep 02 23:27:14 2014: On test variation # 1
Tue Sep 02 23:28:17 2014: Fault was detected on test 17
Tue Sep 02 23:28:17 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 23:28:59 2014: Fault was detected on test 29
Tue Sep 02 23:28:59 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 23:29:04 2014: 
Tue Sep 02 23:29:04 2014: Test completed: TheTest
Tue Sep 02 23:29:04 2014: 
Tue Sep 02 23:29:04 2014: Total number of test cases: 31
Tue Sep 02 23:29:04 2014: 
Tue Sep 02 23:29:04 2014: Average test case time: 3.27612905349


== Run completed ==
Tue Sep 02 23:29:04 2014
