Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_41.xml 
Date of run: Wed Sep 03 10:51:10 2014
SEED: 1409730669.01
Pit File: pop_41.xml
Run name: DefaultRun

Wed Sep 03 10:51:10 2014: 
Wed Sep 03 10:51:10 2014: Test starting: TheTest
Wed Sep 03 10:51:10 2014: 
Wed Sep 03 10:51:10 2014: On test variation # 1
Wed Sep 03 10:52:09 2014: Fault was detected on test 12
Wed Sep 03 10:52:09 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:53:06 2014: Fault was detected on test 28
Wed Sep 03 10:53:06 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:53:19 2014: 
Wed Sep 03 10:53:19 2014: Test completed: TheTest
Wed Sep 03 10:53:19 2014: 
Wed Sep 03 10:53:19 2014: Total number of test cases: 31
Wed Sep 03 10:53:19 2014: 
Wed Sep 03 10:53:19 2014: Average test case time: 3.9780967697


== Run completed ==
Wed Sep 03 10:53:19 2014
