Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_69.xml 
Date of run: Wed Sep 03 08:53:45 2014
SEED: 1409723624.65
Pit File: pop_69.xml
Run name: DefaultRun

Wed Sep 03 08:53:45 2014: 
Wed Sep 03 08:53:45 2014: Test starting: TheTest
Wed Sep 03 08:53:45 2014: 
Wed Sep 03 08:53:45 2014: On test variation # 1
Wed Sep 03 08:54:05 2014: Fault was detected on test 5
Wed Sep 03 08:54:05 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:55:27 2014: Fault was detected on test 29
Wed Sep 03 08:55:27 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:55:32 2014: 
Wed Sep 03 08:55:32 2014: Test completed: TheTest
Wed Sep 03 08:55:32 2014: 
Wed Sep 03 08:55:32 2014: Total number of test cases: 31
Wed Sep 03 08:55:32 2014: 
Wed Sep 03 08:55:32 2014: Average test case time: 3.2672903307


== Run completed ==
Wed Sep 03 08:55:32 2014
