Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_87.xml 
Date of run: Wed Sep 03 06:59:51 2014
SEED: 1409716790.49
Pit File: pop_87.xml
Run name: DefaultRun

Wed Sep 03 06:59:51 2014: 
Wed Sep 03 06:59:51 2014: Test starting: TheTest
Wed Sep 03 06:59:51 2014: 
Wed Sep 03 06:59:51 2014: On test variation # 1
Wed Sep 03 07:00:20 2014: Fault was detected on test 6
Wed Sep 03 07:00:20 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 07:01:59 2014: 
Wed Sep 03 07:01:59 2014: Test completed: TheTest
Wed Sep 03 07:01:59 2014: 
Wed Sep 03 07:01:59 2014: Total number of test cases: 31
Wed Sep 03 07:01:59 2014: 
Wed Sep 03 07:01:59 2014: Average test case time: 4.03793551845


== Run completed ==
Wed Sep 03 07:01:59 2014
