Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_70.xml 
Date of run: Wed Sep 03 06:36:47 2014
SEED: 1409715405.85
Pit File: pop_70.xml
Run name: DefaultRun

Wed Sep 03 06:36:47 2014: 
Wed Sep 03 06:36:47 2014: Test starting: TheTest
Wed Sep 03 06:36:47 2014: 
Wed Sep 03 06:36:47 2014: On test variation # 1
Wed Sep 03 06:36:58 2014: Fault was detected on test 2
Wed Sep 03 06:36:58 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:37:38 2014: Fault was detected on test 10
Wed Sep 03 06:37:38 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:38:33 2014: Fault was detected on test 23
Wed Sep 03 06:38:33 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:39:00 2014: 
Wed Sep 03 06:39:00 2014: Test completed: TheTest
Wed Sep 03 06:39:00 2014: 
Wed Sep 03 06:39:00 2014: Total number of test cases: 31
Wed Sep 03 06:39:00 2014: 
Wed Sep 03 06:39:00 2014: Average test case time: 4.05125807947


== Run completed ==
Wed Sep 03 06:39:00 2014
