Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_87.xml 
Date of run: Wed Sep 03 09:22:00 2014
SEED: 1409725318.85
Pit File: pop_87.xml
Run name: DefaultRun

Wed Sep 03 09:22:00 2014: 
Wed Sep 03 09:22:00 2014: Test starting: TheTest
Wed Sep 03 09:22:00 2014: 
Wed Sep 03 09:22:00 2014: On test variation # 1
Wed Sep 03 09:22:53 2014: Fault was detected on test 11
Wed Sep 03 09:22:53 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:23:50 2014: Fault was detected on test 26
Wed Sep 03 09:23:50 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:24:05 2014: 
Wed Sep 03 09:24:05 2014: Test completed: TheTest
Wed Sep 03 09:24:05 2014: 
Wed Sep 03 09:24:05 2014: Total number of test cases: 31
Wed Sep 03 09:24:05 2014: 
Wed Sep 03 09:24:05 2014: Average test case time: 3.81645162644


== Run completed ==
Wed Sep 03 09:24:05 2014
