Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_73.xml 
Date of run: Wed Sep 03 08:58:55 2014
SEED: 1409723934.56
Pit File: pop_73.xml
Run name: DefaultRun

Wed Sep 03 08:58:55 2014: 
Wed Sep 03 08:58:55 2014: Test starting: TheTest
Wed Sep 03 08:58:55 2014: 
Wed Sep 03 08:58:55 2014: On test variation # 1
Wed Sep 03 09:00:33 2014: Fault was detected on test 21
Wed Sep 03 09:00:33 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:01:01 2014: Fault was detected on test 30
Wed Sep 03 09:01:01 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:01:07 2014: 
Wed Sep 03 09:01:07 2014: Test completed: TheTest
Wed Sep 03 09:01:07 2014: 
Wed Sep 03 09:01:07 2014: Total number of test cases: 31
Wed Sep 03 09:01:07 2014: 
Wed Sep 03 09:01:07 2014: Average test case time: 4.0505160747


== Run completed ==
Wed Sep 03 09:01:07 2014
