Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_49.xml 
Date of run: Wed Sep 03 08:23:18 2014
SEED: 1409721797.22
Pit File: pop_49.xml
Run name: DefaultRun

Wed Sep 03 08:23:18 2014: 
Wed Sep 03 08:23:18 2014: Test starting: TheTest
Wed Sep 03 08:23:18 2014: 
Wed Sep 03 08:23:18 2014: On test variation # 1
Wed Sep 03 08:24:48 2014: Fault was detected on test 18
Wed Sep 03 08:24:48 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:24:52 2014: Fault was detected on test 19
Wed Sep 03 08:24:52 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:25:36 2014: 
Wed Sep 03 08:25:36 2014: Test completed: TheTest
Wed Sep 03 08:25:36 2014: 
Wed Sep 03 08:25:36 2014: Total number of test cases: 31
Wed Sep 03 08:25:36 2014: 
Wed Sep 03 08:25:36 2014: Average test case time: 4.28561289849


== Run completed ==
Wed Sep 03 08:25:36 2014
