Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_97.xml 
Date of run: Wed Sep 03 09:38:22 2014
SEED: 1409726301.11
Pit File: pop_97.xml
Run name: DefaultRun

Wed Sep 03 09:38:22 2014: 
Wed Sep 03 09:38:22 2014: Test starting: TheTest
Wed Sep 03 09:38:22 2014: 
Wed Sep 03 09:38:22 2014: On test variation # 1
Wed Sep 03 09:39:05 2014: Fault was detected on test 11
Wed Sep 03 09:39:05 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:39:58 2014: Fault was detected on test 21
Wed Sep 03 09:39:58 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:40:07 2014: Fault was detected on test 23
Wed Sep 03 09:40:07 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:40:41 2014: 
Wed Sep 03 09:40:41 2014: Test completed: TheTest
Wed Sep 03 09:40:41 2014: 
Wed Sep 03 09:40:41 2014: Total number of test cases: 31
Wed Sep 03 09:40:41 2014: 
Wed Sep 03 09:40:41 2014: Average test case time: 4.11680644558


== Run completed ==
Wed Sep 03 09:40:41 2014
