Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_65.xml 
Date of run: Wed Sep 03 08:47:08 2014
SEED: 1409723226.98
Pit File: pop_65.xml
Run name: DefaultRun

Wed Sep 03 08:47:08 2014: 
Wed Sep 03 08:47:08 2014: Test starting: TheTest
Wed Sep 03 08:47:08 2014: 
Wed Sep 03 08:47:08 2014: On test variation # 1
Wed Sep 03 08:48:40 2014: Fault was detected on test 18
Wed Sep 03 08:48:40 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:49:06 2014: Fault was detected on test 25
Wed Sep 03 08:49:06 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:49:17 2014: Fault was detected on test 27
Wed Sep 03 08:49:17 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:49:36 2014: 
Wed Sep 03 08:49:36 2014: Test completed: TheTest
Wed Sep 03 08:49:36 2014: 
Wed Sep 03 08:49:36 2014: Total number of test cases: 31
Wed Sep 03 08:49:36 2014: 
Wed Sep 03 08:49:36 2014: Average test case time: 4.4374516241


== Run completed ==
Wed Sep 03 08:49:36 2014
