Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_34.xml 
Date of run: Wed Sep 03 08:04:47 2014
SEED: 1409720685.79
Pit File: pop_34.xml
Run name: DefaultRun

Wed Sep 03 08:04:47 2014: 
Wed Sep 03 08:04:47 2014: Test starting: TheTest
Wed Sep 03 08:04:47 2014: 
Wed Sep 03 08:04:47 2014: On test variation # 1
Wed Sep 03 08:06:07 2014: Fault was detected on test 17
Wed Sep 03 08:06:07 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:07:33 2014: 
Wed Sep 03 08:07:33 2014: Test completed: TheTest
Wed Sep 03 08:07:33 2014: 
Wed Sep 03 08:07:33 2014: Total number of test cases: 31
Wed Sep 03 08:07:33 2014: 
Wed Sep 03 08:07:33 2014: Average test case time: 5.23187098195


== Run completed ==
Wed Sep 03 08:07:33 2014
