Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_74.xml 
Date of run: Wed Sep 03 09:01:08 2014
SEED: 1409724067.39
Pit File: pop_74.xml
Run name: DefaultRun

Wed Sep 03 09:01:08 2014: 
Wed Sep 03 09:01:08 2014: Test starting: TheTest
Wed Sep 03 09:01:08 2014: 
Wed Sep 03 09:01:08 2014: On test variation # 1
Wed Sep 03 09:03:18 2014: Fault was detected on test 30
Wed Sep 03 09:03:18 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:03:23 2014: 
Wed Sep 03 09:03:23 2014: Test completed: TheTest
Wed Sep 03 09:03:23 2014: 
Wed Sep 03 09:03:23 2014: Total number of test cases: 31
Wed Sep 03 09:03:23 2014: 
Wed Sep 03 09:03:23 2014: Average test case time: 4.23961292544


== Run completed ==
Wed Sep 03 09:03:23 2014
