Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_25.xml 
Date of run: Wed Sep 03 10:26:27 2014
SEED: 1409729186.64
Pit File: pop_25.xml
Run name: DefaultRun

Wed Sep 03 10:26:27 2014: 
Wed Sep 03 10:26:27 2014: Test starting: TheTest
Wed Sep 03 10:26:27 2014: 
Wed Sep 03 10:26:27 2014: On test variation # 1
Wed Sep 03 10:26:41 2014: Fault was detected on test 3
Wed Sep 03 10:26:41 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:26:53 2014: Fault was detected on test 6
Wed Sep 03 10:26:53 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:27:44 2014: Fault was detected on test 14
Wed Sep 03 10:27:44 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:28:48 2014: 
Wed Sep 03 10:28:48 2014: Test completed: TheTest
Wed Sep 03 10:28:48 2014: 
Wed Sep 03 10:28:48 2014: Total number of test cases: 31
Wed Sep 03 10:28:48 2014: 
Wed Sep 03 10:28:48 2014: Average test case time: 4.29335484966


== Run completed ==
Wed Sep 03 10:28:48 2014
