Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_11.xml 
Date of run: Wed Sep 03 09:56:37 2014
SEED: 1409727396.02
Pit File: pop_11.xml
Run name: DefaultRun

Wed Sep 03 09:56:37 2014: 
Wed Sep 03 09:56:37 2014: Test starting: TheTest
Wed Sep 03 09:56:37 2014: 
Wed Sep 03 09:56:37 2014: On test variation # 1
Wed Sep 03 09:56:59 2014: Fault was detected on test 4
Wed Sep 03 09:56:59 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:57:52 2014: Fault was detected on test 14
Wed Sep 03 09:57:52 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:58:50 2014: 
Wed Sep 03 09:58:50 2014: Test completed: TheTest
Wed Sep 03 09:58:50 2014: 
Wed Sep 03 09:58:50 2014: Total number of test cases: 31
Wed Sep 03 09:58:50 2014: 
Wed Sep 03 09:58:50 2014: Average test case time: 4.08274192195


== Run completed ==
Wed Sep 03 09:58:50 2014
