Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_43.xml 
Date of run: Tue Sep 02 20:44:08 2014
SEED: 1409679847.33
Pit File: pop_43.xml
Run name: DefaultRun

Tue Sep 02 20:44:08 2014: 
Tue Sep 02 20:44:08 2014: Test starting: TheTest
Tue Sep 02 20:44:08 2014: 
Tue Sep 02 20:44:08 2014: On test variation # 1
Tue Sep 02 20:45:44 2014: Fault was detected on test 24
Tue Sep 02 20:45:44 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 20:46:13 2014: 
Tue Sep 02 20:46:13 2014: Test completed: TheTest
Tue Sep 02 20:46:13 2014: 
Tue Sep 02 20:46:13 2014: Total number of test cases: 31
Tue Sep 02 20:46:13 2014: 
Tue Sep 02 20:46:13 2014: Average test case time: 3.89470968708


== Run completed ==
Tue Sep 02 20:46:13 2014
