Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_73.xml 
Date of run: Wed Sep 03 06:43:07 2014
SEED: 1409715786.62
Pit File: pop_73.xml
Run name: DefaultRun

Wed Sep 03 06:43:07 2014: 
Wed Sep 03 06:43:07 2014: Test starting: TheTest
Wed Sep 03 06:43:07 2014: 
Wed Sep 03 06:43:07 2014: On test variation # 1
Wed Sep 03 06:43:22 2014: Fault was detected on test 3
Wed Sep 03 06:43:22 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:43:26 2014: Fault was detected on test 4
Wed Sep 03 06:43:26 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:44:28 2014: Fault was detected on test 22
Wed Sep 03 06:44:28 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:44:53 2014: Fault was detected on test 28
Wed Sep 03 06:44:53 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:45:03 2014: 
Wed Sep 03 06:45:03 2014: Test completed: TheTest
Wed Sep 03 06:45:03 2014: 
Wed Sep 03 06:45:03 2014: Total number of test cases: 31
Wed Sep 03 06:45:03 2014: 
Wed Sep 03 06:45:03 2014: Average test case time: 3.40719352999


== Run completed ==
Wed Sep 03 06:45:03 2014
