Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_15.xml 
Date of run: Wed Sep 03 07:32:46 2014
SEED: 1409718765.47
Pit File: pop_15.xml
Run name: DefaultRun

Wed Sep 03 07:32:46 2014: 
Wed Sep 03 07:32:46 2014: Test starting: TheTest
Wed Sep 03 07:32:46 2014: 
Wed Sep 03 07:32:46 2014: On test variation # 1
Wed Sep 03 07:33:07 2014: Fault was detected on test 5
Wed Sep 03 07:33:07 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 07:33:48 2014: Fault was detected on test 16
Wed Sep 03 07:33:48 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 07:35:05 2014: 
Wed Sep 03 07:35:05 2014: Test completed: TheTest
Wed Sep 03 07:35:05 2014: 
Wed Sep 03 07:35:05 2014: Total number of test cases: 31
Wed Sep 03 07:35:05 2014: 
Wed Sep 03 07:35:05 2014: Average test case time: 4.29312901343


== Run completed ==
Wed Sep 03 07:35:05 2014
