Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_17.xml 
Date of run: Tue Sep 02 23:23:00 2014
SEED: 1409689379.1
Pit File: pop_17.xml
Run name: DefaultRun

Tue Sep 02 23:23:00 2014: 
Tue Sep 02 23:23:00 2014: Test starting: TheTest
Tue Sep 02 23:23:00 2014: 
Tue Sep 02 23:23:00 2014: On test variation # 1
Tue Sep 02 23:24:45 2014: Fault was detected on test 26
Tue Sep 02 23:24:45 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 23:25:07 2014: 
Tue Sep 02 23:25:07 2014: Test completed: TheTest
Tue Sep 02 23:25:07 2014: 
Tue Sep 02 23:25:07 2014: Total number of test cases: 31
Tue Sep 02 23:25:07 2014: 
Tue Sep 02 23:25:07 2014: Average test case time: 3.95183872407


== Run completed ==
Tue Sep 02 23:25:07 2014
