Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_11.xml 
Date of run: Tue Sep 02 23:11:11 2014
SEED: 1409688670.32
Pit File: pop_11.xml
Run name: DefaultRun

Tue Sep 02 23:11:11 2014: 
Tue Sep 02 23:11:11 2014: Test starting: TheTest
Tue Sep 02 23:11:11 2014: 
Tue Sep 02 23:11:11 2014: On test variation # 1
Tue Sep 02 23:11:33 2014: Fault was detected on test 6
Tue Sep 02 23:11:33 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 23:12:54 2014: 
Tue Sep 02 23:12:54 2014: Test completed: TheTest
Tue Sep 02 23:12:54 2014: 
Tue Sep 02 23:12:54 2014: Total number of test cases: 31
Tue Sep 02 23:12:54 2014: 
Tue Sep 02 23:12:54 2014: Average test case time: 3.23654838531


== Run completed ==
Tue Sep 02 23:12:54 2014
