Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_53.xml 
Date of run: Wed Sep 03 08:27:49 2014
SEED: 1409722068.24
Pit File: pop_53.xml
Run name: DefaultRun

Wed Sep 03 08:27:49 2014: 
Wed Sep 03 08:27:49 2014: Test starting: TheTest
Wed Sep 03 08:27:49 2014: 
Wed Sep 03 08:27:49 2014: On test variation # 1
Wed Sep 03 08:28:50 2014: Fault was detected on test 15
Wed Sep 03 08:28:50 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:29:55 2014: Fault was detected on test 31
Wed Sep 03 08:29:55 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:29:55 2014: 
Wed Sep 03 08:29:55 2014: Test completed: TheTest
Wed Sep 03 08:29:55 2014: 
Wed Sep 03 08:29:55 2014: Total number of test cases: 31
Wed Sep 03 08:29:55 2014: 
Wed Sep 03 08:29:55 2014: Average test case time: 3.91229032701


== Run completed ==
Wed Sep 03 08:29:55 2014
