Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_36.xml 
Date of run: Wed Sep 03 08:07:36 2014
SEED: 1409720855.43
Pit File: pop_36.xml
Run name: DefaultRun

Wed Sep 03 08:07:36 2014: 
Wed Sep 03 08:07:36 2014: Test starting: TheTest
Wed Sep 03 08:07:36 2014: 
Wed Sep 03 08:07:36 2014: On test variation # 1
Wed Sep 03 08:07:48 2014: Fault was detected on test 2
Wed Sep 03 08:07:48 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:08:37 2014: Fault was detected on test 14
Wed Sep 03 08:08:37 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:09:38 2014: Fault was detected on test 29
Wed Sep 03 08:09:38 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:09:48 2014: 
Wed Sep 03 08:09:48 2014: Test completed: TheTest
Wed Sep 03 08:09:48 2014: 
Wed Sep 03 08:09:48 2014: Total number of test cases: 31
Wed Sep 03 08:09:48 2014: 
Wed Sep 03 08:09:48 2014: Average test case time: 3.9731612667


== Run completed ==
Wed Sep 03 08:09:48 2014
