Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_80.xml 
Date of run: Wed Sep 03 09:08:48 2014
SEED: 1409724527.72
Pit File: pop_80.xml
Run name: DefaultRun

Wed Sep 03 09:08:48 2014: 
Wed Sep 03 09:08:48 2014: Test starting: TheTest
Wed Sep 03 09:08:48 2014: 
Wed Sep 03 09:08:48 2014: On test variation # 1
Wed Sep 03 09:09:53 2014: Fault was detected on test 17
Wed Sep 03 09:09:53 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:10:45 2014: 
Wed Sep 03 09:10:45 2014: Test completed: TheTest
Wed Sep 03 09:10:45 2014: 
Wed Sep 03 09:10:45 2014: Total number of test cases: 31
Wed Sep 03 09:10:45 2014: 
Wed Sep 03 09:10:45 2014: Average test case time: 3.64325805633


== Run completed ==
Wed Sep 03 09:10:45 2014
