Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_88.xml 
Date of run: Tue Sep 02 19:01:36 2014
SEED: 1409673695.11
Pit File: pop_88.xml
Run name: DefaultRun

Tue Sep 02 19:01:36 2014: 
Tue Sep 02 19:01:36 2014: Test starting: TheTest
Tue Sep 02 19:01:36 2014: 
Tue Sep 02 19:01:36 2014: On test variation # 1
Tue Sep 02 19:02:43 2014: Fault was detected on test 16
Tue Sep 02 19:02:43 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 19:03:44 2014: 
Tue Sep 02 19:03:44 2014: Test completed: TheTest
Tue Sep 02 19:03:44 2014: 
Tue Sep 02 19:03:44 2014: Total number of test cases: 31
Tue Sep 02 19:03:44 2014: 
Tue Sep 02 19:03:44 2014: Average test case time: 4.02567745793


== Run completed ==
Tue Sep 02 19:03:44 2014
