Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_57.xml 
Date of run: Wed Sep 03 08:34:59 2014
SEED: 1409722498.27
Pit File: pop_57.xml
Run name: DefaultRun

Wed Sep 03 08:34:59 2014: 
Wed Sep 03 08:34:59 2014: Test starting: TheTest
Wed Sep 03 08:34:59 2014: 
Wed Sep 03 08:34:59 2014: On test variation # 1
Wed Sep 03 08:36:44 2014: Fault was detected on test 24
Wed Sep 03 08:36:44 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 08:37:14 2014: 
Wed Sep 03 08:37:14 2014: Test completed: TheTest
Wed Sep 03 08:37:14 2014: 
Wed Sep 03 08:37:14 2014: Total number of test cases: 31
Wed Sep 03 08:37:14 2014: 
Wed Sep 03 08:37:14 2014: Average test case time: 4.22329032806


== Run completed ==
Wed Sep 03 08:37:14 2014
