Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_17.xml 
Date of run: Wed Sep 03 10:08:49 2014
SEED: 1409728128.27
Pit File: pop_17.xml
Run name: DefaultRun

Wed Sep 03 10:08:49 2014: 
Wed Sep 03 10:08:49 2014: Test starting: TheTest
Wed Sep 03 10:08:49 2014: 
Wed Sep 03 10:08:49 2014: On test variation # 1
Wed Sep 03 10:09:08 2014: Fault was detected on test 5
Wed Sep 03 10:09:08 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:10:31 2014: Fault was detected on test 24
Wed Sep 03 10:10:31 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:10:50 2014: 
Wed Sep 03 10:10:50 2014: Test completed: TheTest
Wed Sep 03 10:10:50 2014: 
Wed Sep 03 10:10:50 2014: Total number of test cases: 31
Wed Sep 03 10:10:50 2014: 
Wed Sep 03 10:10:50 2014: Average test case time: 3.73580644208


== Run completed ==
Wed Sep 03 10:10:50 2014
