Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_76.xml 
Date of run: Wed Sep 03 06:45:07 2014
SEED: 1409715906.63
Pit File: pop_76.xml
Run name: DefaultRun

Wed Sep 03 06:45:07 2014: 
Wed Sep 03 06:45:07 2014: Test starting: TheTest
Wed Sep 03 06:45:07 2014: 
Wed Sep 03 06:45:07 2014: On test variation # 1
Wed Sep 03 06:46:51 2014: Fault was detected on test 25
Wed Sep 03 06:46:51 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:47:13 2014: 
Wed Sep 03 06:47:13 2014: Test completed: TheTest
Wed Sep 03 06:47:13 2014: 
Wed Sep 03 06:47:13 2014: Total number of test cases: 31
Wed Sep 03 06:47:13 2014: 
Wed Sep 03 06:47:13 2014: Average test case time: 3.89616131783


== Run completed ==
Wed Sep 03 06:47:13 2014
