Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_32.xml 
Date of run: Wed Sep 03 10:36:02 2014
SEED: 1409729761.5
Pit File: pop_32.xml
Run name: DefaultRun

Wed Sep 03 10:36:02 2014: 
Wed Sep 03 10:36:02 2014: Test starting: TheTest
Wed Sep 03 10:36:02 2014: 
Wed Sep 03 10:36:02 2014: On test variation # 1
Wed Sep 03 10:36:30 2014: Fault was detected on test 5
Wed Sep 03 10:36:30 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:37:14 2014: Fault was detected on test 14
Wed Sep 03 10:37:14 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:38:15 2014: 
Wed Sep 03 10:38:15 2014: Test completed: TheTest
Wed Sep 03 10:38:15 2014: 
Wed Sep 03 10:38:15 2014: Total number of test cases: 31
Wed Sep 03 10:38:15 2014: 
Wed Sep 03 10:38:15 2014: Average test case time: 4.09825806464


== Run completed ==
Wed Sep 03 10:38:15 2014
