Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_67.xml 
Date of run: Wed Sep 03 06:32:16 2014
SEED: 1409715134.85
Pit File: pop_67.xml
Run name: DefaultRun

Wed Sep 03 06:32:16 2014: 
Wed Sep 03 06:32:16 2014: Test starting: TheTest
Wed Sep 03 06:32:16 2014: 
Wed Sep 03 06:32:16 2014: On test variation # 1
Wed Sep 03 06:33:19 2014: Fault was detected on test 15
Wed Sep 03 06:33:19 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:33:35 2014: Fault was detected on test 20
Wed Sep 03 06:33:35 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 06:34:19 2014: 
Wed Sep 03 06:34:19 2014: Test completed: TheTest
Wed Sep 03 06:34:19 2014: 
Wed Sep 03 06:34:19 2014: Total number of test cases: 31
Wed Sep 03 06:34:19 2014: 
Wed Sep 03 06:34:19 2014: Average test case time: 3.81974193358


== Run completed ==
Wed Sep 03 06:34:19 2014
