Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_26.xml 
Date of run: Wed Sep 03 07:55:23 2014
SEED: 1409720122.06
Pit File: pop_26.xml
Run name: DefaultRun

Wed Sep 03 07:55:23 2014: 
Wed Sep 03 07:55:23 2014: Test starting: TheTest
Wed Sep 03 07:55:23 2014: 
Wed Sep 03 07:55:23 2014: On test variation # 1
Wed Sep 03 07:56:34 2014: Fault was detected on test 14
Wed Sep 03 07:56:34 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 07:58:10 2014: 
Wed Sep 03 07:58:10 2014: Test completed: TheTest
Wed Sep 03 07:58:10 2014: 
Wed Sep 03 07:58:10 2014: Total number of test cases: 31
Wed Sep 03 07:58:10 2014: 
Wed Sep 03 07:58:10 2014: Average test case time: 5.17761292765


== Run completed ==
Wed Sep 03 07:58:10 2014
