Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_8.xml 
Date of run: Wed Sep 03 09:52:22 2014
SEED: 1409727141.35
Pit File: pop_8.xml
Run name: DefaultRun

Wed Sep 03 09:52:22 2014: 
Wed Sep 03 09:52:22 2014: Test starting: TheTest
Wed Sep 03 09:52:22 2014: 
Wed Sep 03 09:52:22 2014: On test variation # 1
Wed Sep 03 09:54:18 2014: Fault was detected on test 30
Wed Sep 03 09:54:18 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:54:23 2014: 
Wed Sep 03 09:54:23 2014: Test completed: TheTest
Wed Sep 03 09:54:23 2014: 
Wed Sep 03 09:54:23 2014: Total number of test cases: 31
Wed Sep 03 09:54:23 2014: 
Wed Sep 03 09:54:23 2014: Average test case time: 3.79967741043


== Run completed ==
Wed Sep 03 09:54:23 2014
