Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_20.xml 
Date of run: Wed Sep 03 10:15:50 2014
SEED: 1409728549.07
Pit File: pop_20.xml
Run name: DefaultRun

Wed Sep 03 10:15:50 2014: 
Wed Sep 03 10:15:50 2014: Test starting: TheTest
Wed Sep 03 10:15:50 2014: 
Wed Sep 03 10:15:50 2014: On test variation # 1
Wed Sep 03 10:16:06 2014: Fault was detected on test 3
Wed Sep 03 10:16:06 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:17:58 2014: 
Wed Sep 03 10:17:58 2014: Test completed: TheTest
Wed Sep 03 10:17:58 2014: 
Wed Sep 03 10:17:58 2014: Total number of test cases: 31
Wed Sep 03 10:17:58 2014: 
Wed Sep 03 10:17:58 2014: Average test case time: 4.02609675161


== Run completed ==
Wed Sep 03 10:17:58 2014
