Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_20.xml 
Date of run: Tue Sep 02 23:29:06 2014
SEED: 1409689744.95
Pit File: pop_20.xml
Run name: DefaultRun

Tue Sep 02 23:29:06 2014: 
Tue Sep 02 23:29:06 2014: Test starting: TheTest
Tue Sep 02 23:29:06 2014: 
Tue Sep 02 23:29:06 2014: On test variation # 1
Tue Sep 02 23:29:47 2014: Fault was detected on test 9
Tue Sep 02 23:29:47 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Tue Sep 02 23:31:20 2014: 
Tue Sep 02 23:31:20 2014: Test completed: TheTest
Tue Sep 02 23:31:20 2014: 
Tue Sep 02 23:31:20 2014: Total number of test cases: 31
Tue Sep 02 23:31:20 2014: 
Tue Sep 02 23:31:20 2014: Average test case time: 4.11603223893


== Run completed ==
Tue Sep 02 23:31:20 2014
