Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_18.xml 
Date of run: Wed Sep 03 10:10:52 2014
SEED: 1409728251.15
Pit File: pop_18.xml
Run name: DefaultRun

Wed Sep 03 10:10:52 2014: 
Wed Sep 03 10:10:52 2014: Test starting: TheTest
Wed Sep 03 10:10:52 2014: 
Wed Sep 03 10:10:52 2014: On test variation # 1
Wed Sep 03 10:11:15 2014: Fault was detected on test 6
Wed Sep 03 10:11:15 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:12:21 2014: Fault was detected on test 15
Wed Sep 03 10:12:21 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:13:20 2014: 
Wed Sep 03 10:13:20 2014: Test completed: TheTest
Wed Sep 03 10:13:20 2014: 
Wed Sep 03 10:13:20 2014: Total number of test cases: 31
Wed Sep 03 10:13:20 2014: 
Wed Sep 03 10:13:20 2014: Average test case time: 4.5798387066


== Run completed ==
Wed Sep 03 10:13:20 2014
