Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_89.xml 
Date of run: Wed Sep 03 09:26:31 2014
SEED: 1409725590.34
Pit File: pop_89.xml
Run name: DefaultRun

Wed Sep 03 09:26:31 2014: 
Wed Sep 03 09:26:31 2014: Test starting: TheTest
Wed Sep 03 09:26:31 2014: 
Wed Sep 03 09:26:31 2014: On test variation # 1
Wed Sep 03 09:27:56 2014: Fault was detected on test 13
Wed Sep 03 09:27:56 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:28:42 2014: Fault was detected on test 21
Wed Sep 03 09:28:42 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:29:39 2014: 
Wed Sep 03 09:29:39 2014: Test completed: TheTest
Wed Sep 03 09:29:39 2014: 
Wed Sep 03 09:29:39 2014: Total number of test cases: 31
Wed Sep 03 09:29:39 2014: 
Wed Sep 03 09:29:39 2014: Average test case time: 5.64277418967


== Run completed ==
Wed Sep 03 09:29:39 2014
