Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_30.xml 
Date of run: Wed Sep 03 10:31:46 2014
SEED: 1409729505.55
Pit File: pop_30.xml
Run name: DefaultRun

Wed Sep 03 10:31:46 2014: 
Wed Sep 03 10:31:46 2014: Test starting: TheTest
Wed Sep 03 10:31:46 2014: 
Wed Sep 03 10:31:46 2014: On test variation # 1
Wed Sep 03 10:33:51 2014: Fault was detected on test 28
Wed Sep 03 10:33:51 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:34:01 2014: 
Wed Sep 03 10:34:01 2014: Test completed: TheTest
Wed Sep 03 10:34:01 2014: 
Wed Sep 03 10:34:01 2014: Total number of test cases: 31
Wed Sep 03 10:34:01 2014: 
Wed Sep 03 10:34:01 2014: Average test case time: 4.1729032455


== Run completed ==
Wed Sep 03 10:34:01 2014
