Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_76.xml 
Date of run: Wed Sep 03 09:05:25 2014
SEED: 1409724324.05
Pit File: pop_76.xml
Run name: DefaultRun

Wed Sep 03 09:05:25 2014: 
Wed Sep 03 09:05:25 2014: Test starting: TheTest
Wed Sep 03 09:05:25 2014: 
Wed Sep 03 09:05:25 2014: On test variation # 1
Wed Sep 03 09:07:00 2014: Fault was detected on test 26
Wed Sep 03 09:07:00 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 09:07:24 2014: 
Wed Sep 03 09:07:24 2014: Test completed: TheTest
Wed Sep 03 09:07:24 2014: 
Wed Sep 03 09:07:24 2014: Total number of test cases: 31
Wed Sep 03 09:07:24 2014: 
Wed Sep 03 09:07:24 2014: Average test case time: 3.75429033464


== Run completed ==
Wed Sep 03 09:07:24 2014
