Peach Fuzzer Run
=================

Command line: C:\Users\Masha\Downloads\peach_svn\\peach.py --range 1 30 C:\Users\Masha\Downloads\peach_svn\samples\mutated\pop_37.xml 
Date of run: Wed Sep 03 10:42:18 2014
SEED: 1409730137.35
Pit File: pop_37.xml
Run name: DefaultRun

Wed Sep 03 10:42:18 2014: 
Wed Sep 03 10:42:18 2014: Test starting: TheTest
Wed Sep 03 10:42:18 2014: 
Wed Sep 03 10:42:18 2014: On test variation # 1
Wed Sep 03 10:43:26 2014: Fault was detected on test 18
Wed Sep 03 10:43:26 2014: Origional file name: C:\ucheba\project\ProgramsTobeTested\minset\Test.zip
Wed Sep 03 10:44:23 2014: 
Wed Sep 03 10:44:23 2014: Test completed: TheTest
Wed Sep 03 10:44:23 2014: 
Wed Sep 03 10:44:23 2014: Total number of test cases: 31
Wed Sep 03 10:44:23 2014: 
Wed Sep 03 10:44:23 2014: Average test case time: 3.90829036313


== Run completed ==
Wed Sep 03 10:44:23 2014
